.row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  * {
    box-sizing: border-box;
  }

  body {
    font-family: 'Muli', sans-serif;
  }
  
/*Navigacija*/
  .nav {
    grid-area: navigation;
    background-color: #ccad8f;
    align-items: center;
    overflow: hidden;
  }

  .nav ul {
    display: inline-block;
    list-style-type: none;
  }
  
  .nav li {
    display: inline;
  }

  .nav a {
    text-decoration: none;
    padding: 20px;
    color: black;
  }

  .nav li a:hover {
    background-color:black;
    color: #fff;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas: 
    'navigation navigation navigation navigation'  
      'footer footer footer footer';
    grid-gap: 10px;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 3fr 3fr 3fr 2fr;
  } 
  
  
  
  
  
  /*Galerija*/

  .container-gallery{
      
      
      width:80%;
      margin:0 auto;  
  }
 
  .column {
   
  float:left;
   width: 25%; 

  }
  .column img{
    width:100%;
   
  }
   
  .clear{
      
      clear:both;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 100%;
    max-width: 80%
  }
  
  /* The Close Button */
  .close {
    color: lightblue;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 85px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: lightblue;
    font-weight: bold;
    font-size: 130px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: darkred;
    font-size: 22px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .mySlides img {
    width:100%;
  }

  .column img{
      width: 100%;
  }
  
  .caption-container {
    text-align: center;
    background-color: #555;
    padding: 2px 16px;
    color: white;
    
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 0.9;
  }
  
  .container-gallery img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }

  .text-gallery{
      text-align: left;
      margin: 40px;
  }

  /*Footer*/

  .footer {
    grid-area: footer;
    background-color: #7ea3cc;
    padding: 10px;
    text-align: center;
  }

  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        
        'navigation   navigation    navigation    navigation'
        'footer       footer        footer        footer'
    }

  
    

  
    .nav ul {
      padding: 0;
      list-style-type: none;
    }
    
    .nav li {
      padding: 10px;
      display: block;
    }
  
    .nav a {
      padding: 0;
      text-decoration: none;
      color:black;
    }
   
  }

 
   .clearfix {
    overflow: auto;
  }
  
